{
  "name": "autows",
  "version": "0.0.5",
  "description": "Automatic reconnecting websocket frontend",
  "main": "autows.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modulesio/autows.git"
  },
  "author": "Avaer Kazmer <a@modules.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/modulesio/autows/issues"
  },
  "homepage": "https://github.com/modulesio/autows#readme",
  "dependencies": {
    "events": "^1.1.1"
  }
}
